<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Munku College</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="container">
            <h1>Munku College</h1>
            <nav>
                <ul>
                    <li><a href="#home">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section id="home" class="section">
        <div class="container">
            <h2>Welcome to Munku College</h2>
            <p>Your journey to excellence begins here.</p>
        </div>
    </section>

    <section id="about" class="section">
        <div class="container">
            <h2>About Us</h2>
            <p>Munku College is committed to providing high-quality education to students from all backgrounds. Our mission is to nurture, educate, and empower our students to achieve their full potential.</p>
        </div>
    </section>

    <section id="contact" class="section">
        <div class="container">
            <h2>Contact Us</h2>
            <p>Email: <a href="mailto:munkuonlinecollege@gmail.com">munkuonlinecollege@gmail.com</a></p>
        </div>
    </section>

    <footer>
        <div class="container">
            <p>&copy; 2024 Munku College. All rights reserved.</p>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>
