body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #ffffff;
    color: #333;
}

header {
    background-color: #0072C6; /* Blue */
    color: white;
    padding: 10px 0;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
}

nav ul li {
    margin-left: 20px;
}

nav ul li a {
    color: white;
    text-decoration: none;
}

.section {
    padding: 60px 20px;
    text-align: center;
}

.section:nth-child(odd) {
    background-color: #1EB53A; /* Green */
    color: white;
}

.section:nth-child(even) {
    background-color: #ffffff; /* White */
    color: #333;
}

.container {
    width: 80%;
    margin: 0 auto;
}

footer {
    background-color: #0072C6; /* Blue */
    color: white;
    text-align: center;
    padding: 10px 0;
}
